name: Notify Slack on Commit

on:
  push:

jobs:
  slackNotification:
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: commit-logs   
          SLACK_USERNAME: GitHubBot
          SLACK_COLOR: "##36c5f0"
          SLACK_TITLE: "New Commit to ${{ github.repository }}"
          SLACK_MESSAGE: |
            *${{ github.actor }}* pushed commit:
            > ${{ github.event.head_commit.message }}
            Repo: ${{ github.repository }}
            Branch: ${{ github.ref_name }}
            [View Commit](${{ github.event.head_commit.url }})
